Business Unit Identifier,Trip Number,Resource,Name,Member DOB,Member Weight,Case Number,Pickup Address,Pickup Address 2,Member Phone,Pickup County,Vehicle Type,Special Needs,Directions,Destination Name,Destination Phone,Destination Address,Destination Address 2,Additional Passenger Count,Additional Passengers,Trip Date,Appointment Time,Pickup Time,Mileage,Provider Notes,Pharmacy Stop Auth,Wheelchair,High Risk,Confirmation Number
C,48722322T,,BRANDY KERMOADE,9/23/1976,0,,11 Holst St,TREYNOR IA 51575,712-318-4697,POTTAWATTAMIE,Sedan/Van NONE,Walker, ,Council Bluffs Comprehensive Treatment Canter,877-731-2281,1750 W Broadway,COUNCIL BLUFFS IA 51501,0,None,11/20/2023,09:30,,15,NO ASSIST/WALKER/NO ADDTNL STOPS/NO PASSENGERS/NO BUS/NO MRB,False,False,False,
C,48722322R,,BRANDY KERMOADE,9/23/1976,0,,1750 W Broadway,COUNCIL BLUFFS IA 51501,712-318-4697,POTTAWATTAMIE,Sedan/Van NONE,Walker, ,alt home,712-318-4697,11 Holst St,TREYNOR IA 51575,0,None,11/20/2023,Will Call,,15,NO ASSIST/WALKER/NO ADDTNL STOPS/NO PASSENGERS/NO BUS/NO MRB,False,False,False,
C,49000639T,,Patricia Malloy,4/16/1982,0,,5208 River Valley Rd,FORT MADISON IA 52627,319-669-3620,LEE,Sedan/Van NONE,Cane, ,Fort Madison Family Practice,319-372-6530,5409 Avenue O,FORT MADISON IA 52627,0,None,11/20/2023,10:00,,1,This member requires V.I.P. service.,False,False,False,
C,49000639R,,Patricia Malloy,4/16/1982,0,,5409 Avenue O,FORT MADISON IA 52627,319-669-3620,LEE,Sedan/Van NONE,Cane, ,Home,319-669-3620,5208 River Valley Rd,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,1,This member requires V.I.P. service.,False,False,False,
C,47949371T,,Marjorie Collins,10/7/1951,0,,1905 Avenue M,FORT MADISON IA 52627,319-371-1927,LEE,ParaTran / WC Van,Walker, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,11/20/2023,04:30,,2,,False,False,False,
C,47949371R,,Marjorie Collins,10/7/1951,0,,4703 Avenue L,FORT MADISON IA 52627,319-371-1927,LEE,ParaTran / WC Van,Walker, ,Home,319-371-1927,1905 Avenue M,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,2,,False,False,False,
C,48258124T,,KEITH SCHRODER,5/17/1963,0,,211 N 8th St,MISSOURI VALLEY IA 51555,712-643-2121,HARRISON,ParaTran / WC Van,Wheelchair, ,Onowa Dialysis Clinic,712-433-9720,1620 Diamond Street Pl,ONAWA IA 51040,0,None,11/20/2023,05:30,,39,,False,True,False,
C,48258124R,,KEITH SCHRODER,5/17/1963,0,,1620 Diamond Street Pl,ONAWA IA 51040,712-643-2121,MONONA,ParaTran / WC Van,Wheelchair, ,Home,712-643-2121,211 N 8th St,MISSOURI VALLEY IA 51555,0,None,11/20/2023,Will Call,,39,,False,True,False,
C,48324725T,,LINDA BARTLETT,9/10/1947,0,,1403 Harrison Rd,DUNLAP IA 51529,712-463-2121,HARRISON,ParaTran / WC Van,Wheelchair, ,DCI Onawa Dialysis Center,712-433-9720,1620 Diamond Street Pl,ONAWA IA 51040,0,None,11/20/2023,06:00,,33,,False,True,False,
C,48324725R,,LINDA BARTLETT,9/10/1947,0,,1620 Diamond Street Pl,ONAWA IA 51040,712-463-2121,MONONA,ParaTran / WC Van,Wheelchair, ,Home,712-463-2121,1403 Harrison Rd,DUNLAP IA 51529,0,None,11/20/2023,Will Call,,33,,False,True,False,
C,47855812T,,DENNIS GIGAROA,9/19/1954,0,,1442 Glendale Blvd,SIOUX CITY IA 51105,712-827-7476,WOODBURY,Sedan/Van NONE,, ,FMC DIALYSIS SERVICES MIDWES Q,800-881-5101,4000 Indian Hills Dr,SIOUX CITY IA 51108,0,None,11/20/2023,06:20,,3,,False,False,False,
C,47855812R,,DENNIS GIGAROA,9/19/1954,0,,4000 Indian Hills Dr,SIOUX CITY IA 51108,712-827-7476,WOODBURY,Sedan/Van NONE,, ,Home,712-870-4679,1442 Glendale Blvd,SIOUX CITY IA 51105,0,None,11/20/2023,Will Call,,3,,False,False,False,
C,48770314T,,MARIA WILLIAM,4/15/1964,0,,2601 Douglas St Apt 3,SIOUX CITY IA 51104,808-283-5615,WOODBURY,Sedan/Van NONE,, ,Avera Cancer Inst.,605-322-6900,1000 E 23rd St Ste 140,SIOUX FALLS SD 57105,1,VIRGINA  WILLIAMS,11/20/2023,08:00,,81,,False,False,False,
C,48770314R,,MARIA WILLIAM,4/15/1964,0,,1000 E 23rd St Ste 140,SIOUX FALLS SD 57105,808-283-5615,MINNEHAHA,Sedan/Van NONE,, ,Home,808-283-5615,2601 Douglas St Apt 3,SIOUX CITY IA 51104,1,VIRGINA  WILLIAMS,11/20/2023,Will Call,,81,,False,False,False,
C,48799878T,,Cherry Tims,7/21/1985,0,,407 3rd Ave,DEFIANCE IA 51527,651-341-6547,SHELBY,Sedan/Van NONE,, ,Comprehensive Treatment Center,712-435-2791,1750 W Broadway,COUNCIL BLUFFS IA 51501,0,None,11/20/2023,08:00,,53,,False,False,False,
C,48799878R,,Cherry Tims,7/21/1985,0,,1750 W Broadway,COUNCIL BLUFFS IA 51501,651-341-6547,POTTAWATTAMIE,Sedan/Van NONE,, ,Home,651-341-6547,407 3rd Ave,DEFIANCE IA 51527,0,None,11/20/2023,Will Call,,53,,False,False,False,
C,48984305T,,TERESA DODSON,1/6/1955,0,,1717 35th St Lot 15,FORT MADISON IA 52627,319-372-1043,LEE,ParaTran / WC Van,Wheelchair Walker, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,11/20/2023,08:00,,1,member uses either walker or manual wheelchairbut needs lift,False,True,False,
C,48984305R,,TERESA DODSON,1/6/1955,0,,4703 Avenue L,FORT MADISON IA 52627,319-372-1043,LEE,ParaTran / WC Van,Wheelchair Walker, ,Home,319-372-1043,1717 35th St Lot 15,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,1,member uses either walker or manual wheelchairbut needs lift,False,True,False,
C,48713473T,,Carol Anderson,11/12/1956,0,,605 W 3rd St Apt A2-1,SIOUX CITY IA 51103,712-710-1038,WOODBURY,Sedan/Van NONE,Walker, ,Orthopaedics Clinic at Village,402-559-8000,17405 Burke St,OMAHA NE 68118,1,unknown family member,11/20/2023,08:30,,98,use walker,False,False,False,
C,48713473R,,Carol Anderson,11/12/1956,0,,17405 Burke St,OMAHA NE 68118,712-710-1038,DOUGLAS,Sedan/Van NONE,Walker, ,Home,712-710-1038,605 W 3rd St Apt A2-1,SIOUX CITY IA 51103,1,unknown family member,11/20/2023,Will Call,,98,use walker,False,False,False,
C,49032645T,,Leilani Halvemaan,1/16/1960,0,,2803 Avenue A Apt 17,FORT MADISON IA 52627,361-876-2751,LEE,Sedan/Van NONE,, ,Southeast Iowa Regional Me,319-372-6030,5445 Avenue O,FORT MADISON IA 52627,0,None,11/20/2023,09:00,,3,,False,False,False,
C,49032645R,,Leilani Halvemaan,1/16/1960,0,,5445 Avenue O,FORT MADISON IA 52627,361-876-2751,LEE,Sedan/Van NONE,, ,Home,361-876-2751,2803 Avenue A Apt 17,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,3,,False,False,False,
C,49062508T,,Janet Downing,4/5/1950,0,,4516 Avenue L Apt 114,FORT MADISON IA 52627,319-528-8029,LEE,ParaTran / WC Van,Wheelchair, ,Fort Madison hospitals and clinics,319-376-1130,5409 Avenue O Mental Health//,FORT MADISON IA 52627,0,None,11/20/2023,09:15,,1,,False,True,False,
C,49062508R,,Janet Downing,4/5/1950,0,,5409 Avenue O Mental Health//,FORT MADISON IA 52627,319-528-8029,LEE,ParaTran / WC Van,Wheelchair, ,Home,319-528-8029,4516 Avenue L Apt 114,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,1,,False,True,False,
C,48692084T,,Garry Minton,3/20/1954,0,,824 Whittier St,WHITING IA 51063,712-420-2953,MONONA,ParaTran / WC Van,Wheelchair, ,NW IOWA DIALYSIS,,112 Sunrise Dr,HOSPERS IA 51238,0,None,11/20/2023,09:30,,74,,False,True,False,
C,48692084R,,Garry Minton,3/20/1954,0,,112 Sunrise Dr,HOSPERS IA 51238,712-420-2953,SIOUX,ParaTran / WC Van,Wheelchair, ,Home,712-420-2953,824 Whittier St,WHITING IA 51063,0,None,11/20/2023,Will Call,,74,,False,True,False,
C,48923666T,,Madison Hardin,9/10/2003,0,,23574 Highway K45,ONAWA IA 51040,712-470-8654,MONONA,Sedan/Van NONE,, ,rose crance,712-234-2300,800 5th St,SIOUX CITY IA 51101,0,None,11/20/2023,09:30,,38,,False,False,False,
C,48923666R,,Madison Hardin,9/10/2003,0,,800 5th St,SIOUX CITY IA 51101,712-470-8654,WOODBURY,Sedan/Van NONE,, ,Home,712-470-8654,23574 Highway K45,ONAWA IA 51040,0,None,11/20/2023,Will Call,,38,,False,False,False,
C,49090311T,,Jason Warner,5/31/1977,0,,2071 310th St,MONTROSE IA 52639,319-795-3607,LEE,Sedan/Van NONE,Walker, ,3 RIVERS,319-768-1820,1225 S Gear Ave Ste 255,WEST BURLINGTON IA 52655,0,None,11/20/2023,10:00,,36,special needs: walker,False,False,False,
C,490903111,,Jason Warner,5/31/1977,0,,1225 S Gear Ave Ste 255,WEST BURLINGTON IA 52655,319-795-3607,DES MOINES,Sedan/Van NONE,Walker, ,Walgreen Pharmacy,319-372-8794,2639 Avenue L,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,20,special needs: walker,False,False,False,
C,49090311R,,Jason Warner,5/31/1977,0,,2639 Avenue L,FORT MADISON IA 52627,319-795-3607,LEE,Sedan/Van NONE,Walker, ,NEW HOME,319-795-3607,2071 310th St,MONTROSE IA 52639,0,None,11/20/2023,Will Call,,17,special needs: walker,False,False,False,
C,49086536T,,Linda Hansen,8/5/1954,0,,706 14th St,ONAWA IA 51040,712-420-0906,MONONA,Sedan/Van NONE,, ,office,605-217-2667,575 N Sioux Point Rd,NORTH SIOUX CITY SD 57049,0,None,11/20/2023,10:30,,42,,False,False,False,
C,49086536R,,Linda Hansen,8/5/1954,0,,575 N Sioux Point Rd,NORTH SIOUX CITY SD 57049,712-420-0906,UNION,Sedan/Van NONE,, ,Home,712-420-0906,706 14th St,ONAWA IA 51040,0,None,11/20/2023,Will Call,,42,,False,False,False,
C,49137844T,,LESLIE PARKER,12/11/1977,0,,1615 Court St Apt 1,SIOUX CITY IA 51105,712-460-2467,WOODBURY,Sedan/Van NONE,Cane, ,PHYSCIAL THERAY SPECIALIST,712-234-8760,915 Pierce St,SIOUX CITY IA 51101,0,None,11/20/2023,10:30,,1,,False,False,False,
C,49137844R,,LESLIE PARKER,12/11/1977,0,,915 Pierce St,SIOUX CITY IA 51101,712-460-2467,WOODBURY,Sedan/Van NONE,Cane, ,Home,712-460-2467,1615 Court St Apt 1,SIOUX CITY IA 51105,0,None,11/20/2023,Will Call,,1,,False,False,False,
C,48902768T,,JONATHON MAY,1/9/1967,0,,209 N 36th St,COUNCIL BLUFFS IA 51501,712-587-1288,POTTAWATTAMIE,ParaTran / WC Van,Wheelchair, ,Parking Garage,712-396-4340,808 E Pierce St,COUNCIL BLUFFS IA 51503,0,None,11/20/2023,10:45,,4,"""Hi, please arrive to member scheduled appointment 15 minutes prior to appointment time.""",False,True,False,
C,48902768R,,JONATHON MAY,1/9/1967,0,,808 E Pierce St,COUNCIL BLUFFS IA 51503,712-587-1288,POTTAWATTAMIE,ParaTran / WC Van,Wheelchair, ,Home,712-587-1288,209 N 36th St,COUNCIL BLUFFS IA 51501,0,None,11/20/2023,Will Call,,4,"""Hi, please arrive to member scheduled appointment 15 minutes prior to appointment time.""",False,True,False,
C,49156575T,,Kristi Fullerton,4/25/1960,0,,204 N 2nd St,MISSOURI VALLEY IA 51555,402-830-5600,HARRISON,Sedan/Van NONE,, ,pcp,402-717-0880,7710 Mercy Rd,OMAHA NE 68124,0,None,11/20/2023,10:50,,29,,False,False,False,
C,49156575R,,Kristi Fullerton,4/25/1960,0,,7710 Mercy Rd,OMAHA NE 68124,402-830-5600,DOUGLAS,Sedan/Van NONE,, ,Home,402-830-5600,204 N 2nd St,MISSOURI VALLEY IA 51555,0,None,11/20/2023,Will Call,,29,,False,False,False,
C,48968099T,,Mylo Cox,7/22/2005,0,,68 Ridgeview Rd,SIOUX CITY IA 51104,712-564-2171,WOODBURY,ParaTran / WC Van,Wheelchair, ,St Lukes Hospital,712-279-3178,2800 Pierce St,SIOUX CITY IA 51104,1,Lizeth Q,11/20/2023,11:00,,1,Manual wheelchair,False,True,False,
C,48968099R,,Mylo Cox,7/22/2005,0,,2800 Pierce St,SIOUX CITY IA 51104,712-564-2171,WOODBURY,ParaTran / WC Van,Wheelchair, ,Home,712-564-2171,68 Ridgeview Rd,SIOUX CITY IA 51104,1,Lizeth Q,11/20/2023,Will Call,,1,Manual wheelchair,False,True,False,
C,49140653T,,CORY HARRIS,1/18/1983,0,,3216 Chambers St Apt 1D,SIOUX CITY IA 51104,712-281-9392,WOODBURY,Sedan/Van CAN TRANSFER,Wheelchair Walker, ,Lifescape Rehab Center,605-444-9727,1020 W 18th St,SIOUX FALLS SD 57104,0,None,11/20/2023,11:00,,86,"mbr prefers to ride with Live Well Home Care Transport, mbr uses a manual wc mbr will going to pickup an electric wc which he will be riding in on his return ride home the manual wc can be folded",False,True,False,
C,49140653R,,CORY HARRIS,1/18/1983,0,,1020 W 18th St,SIOUX FALLS SD 57104,712-281-9392,MINNEHAHA,Sedan/Van CAN TRANSFER,Wheelchair Walker, ,Home,712-281-9392,3216 Chambers St Apt 1D,SIOUX CITY IA 51104,0,None,11/20/2023,Will Call,,86,"mbr prefers to ride with Live Well Home Care Transport, mbr uses a manual wc mbr will going to pickup an electric wc which he will be riding in on his return ride home the manual wc can be folded",False,True,False,
C,48580430T,,Ronald Miller,7/24/1956,0,,2063 300th St,BEDFORD IA 50833,865-335-1017,TAYLOR,ParaTran / WC Van,Wheelchair, ,Davita Dialysis,712-246-5220,300 Pershing Ave,SHENANDOAH IA 51601,0,None,11/20/2023,12:00,,42,,False,True,False,
C,48580430R,,Ronald Miller,7/24/1956,0,,300 Pershing Ave,SHENANDOAH IA 51601,865-335-1017,PAGE,ParaTran / WC Van,Wheelchair, ,residence,865-335-1017,2063 300th St,BEDFORD IA 50833,0,None,11/20/2023,Will Call,,42,,False,True,False,
C,49116591T,,Alexande Catlett,1/20/1948,0,,1425 Avenue G,FORT MADISON IA 52627,319-669-9125,LEE,ParaTran / WC Van,Wheelchair, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,11/20/2023,12:15,,3,,False,True,False,
C,49116591R,,Alexande Catlett,1/20/1948,0,,4703 Avenue L,FORT MADISON IA 52627,319-669-9125,LEE,ParaTran / WC Van,Wheelchair, ,Homeaddress,319-669-9125,1425 Avenue G,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,3,,False,True,False,
C,49092455T,,Amanda Wheeler,3/11/1995,0,,425 S Chautauqua Ave Apt 25,OAKLAND IA 51560,712-827-0221,POTTAWATTAMIE,Sedan/Van NONE,, ,REISDENTAL TREATMENT CENTER,712-396-2252,1102 9th Ave,COUNCIL BLUFFS IA 51501,0,None,11/20/2023,12:30,,26,,False,False,False,
C,49092455R,,Amanda Wheeler,3/11/1995,0,,1102 9th Ave,COUNCIL BLUFFS IA 51501,712-827-0221,POTTAWATTAMIE,Sedan/Van NONE,, ,Home,712-827-0221,425 S Chautauqua Ave Apt 25,OAKLAND IA 51560,0,None,11/20/2023,Will Call,,26,,False,False,False,
C,48881996T,,PATRICK GREEN,10/2/1969,0,,3007 Avenue J,FORT MADISON IA 52627,720-607-9433,LEE,Sedan/Van NONE,, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,11/20/2023,13:00,,2,,False,False,False,
C,48881996R,,PATRICK GREEN,10/2/1969,0,,4703 Avenue L,FORT MADISON IA 52627,720-607-9433,LEE,Sedan/Van NONE,, ,Home,720-607-9433,3007 Avenue J,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,2,,False,False,False,
C,48976116T,,Marjorie Collins,10/7/1951,0,,1905 Avenue M,FORT MADISON IA 52627,319-371-1927,LEE,Sedan/Van NONE,Walker, ,Center For Rehabilitation,319-768-4143,1401 W Agency Rd,WEST BURLINGTON IA 52655,0,None,11/20/2023,13:00,,20,Please have mbr arrive 15 min prior to appt time. Thank you so much for all your hard work.  No additional stops no additional passengers walker,False,False,False,
C,48976116R,,Marjorie Collins,10/7/1951,0,,1401 W Agency Rd,WEST BURLINGTON IA 52655,319-371-1927,DES MOINES,Sedan/Van NONE,Walker, ,Home,319-371-1927,1905 Avenue M,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,20,Please have mbr arrive 15 min prior to appt time. Thank you so much for all your hard work.  No additional stops no additional passengers walker,False,False,False,
C,49169219T,,Stephanie Van Beveren,9/30/1959,0,,614 Avenue F,FORT MADISON IA 52627,319-371-4469,LEE,Sedan/Van NONE,Cane, ,College of Dentistry,319-335-7316,801 Newton Rd,IOWA CITY IA 52242,0,None,11/20/2023,13:00,,82,"-Please call to confirm pick up time., Requested TPA: Hope",False,False,False,
C,49169219R,,Stephanie Van Beveren,9/30/1959,0,,801 Newton Rd,IOWA CITY IA 52242,319-371-4469,JOHNSON,Sedan/Van NONE,Cane, ,Home,319-371-4469,614 Avenue F,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,82,"-Please call to confirm pick up time., Requested TPA: Hope",False,False,False,
C,49186752T,,BRIAN GADEN,2/26/1963,0,,4230 Hickory Ln Apt 827,SIOUX CITY IA 51106,712-204-0382,WOODBURY,Sedan/Van NONE,Walker, ,CNOS,605-217-2667,5708 Sunnybrook Ct,SIOUX CITY IA 51106,0,None,11/20/2023,13:00,,2,,False,False,False,
C,49186752R,,BRIAN GADEN,2/26/1963,0,,5708 Sunnybrook Ct,SIOUX CITY IA 51106,712-204-0382,WOODBURY,Sedan/Van NONE,Walker, ,Home,712-204-0382,4230 Hickory Ln Apt 827,SIOUX CITY IA 51106,0,None,11/20/2023,Will Call,,2,,False,False,False,
C,49138911T,,AMY WASHBURN,1/6/1979,0,,710 Carroll St,KEOKUK IA 52632,319-371-6872,LEE,Sedan/Van NONE,Walker, dr borowsy,Keokuk Clinic,319-524-6274,3285 Main St,KEOKUK IA 52632,0,None,11/20/2023,13:30,,2,,False,False,False,
C,49138911R,,AMY WASHBURN,1/6/1979,0,,3285 Main St,KEOKUK IA 52632,319-371-6872,LEE,Sedan/Van NONE,Walker,dr borowsy ,Home,319-371-6872,710 Carroll St,KEOKUK IA 52632,0,None,11/20/2023,Will Call,,2,,False,False,False,
C,48997222T,,John Free,6/12/1951,0,,2306 Sherwood Dr Apt 301,COUNCIL BLUFFS IA 51503,712-314-0806,POTTAWATTAMIE,ParaTran / WC Van,Wheelchair,Apt 301 ,Mid West Pain Clinic,402-391-7246,825 N 90th St Pain Management,OMAHA NE 68114,0,None,11/20/2023,14:00,,14,,False,True,False,
C,48997222R,,John Free,6/12/1951,0,,825 N 90th St Pain Management,OMAHA NE 68114,712-314-0806,DOUGLAS,ParaTran / WC Van,Wheelchair, ,Home,712-314-0806,2306 Sherwood Dr Apt 301,COUNCIL BLUFFS IA 51503,0,None,11/20/2023,Will Call,,14,,False,True,False,
C,49194534T,,TAMRA TAYLOR,9/12/1962,0,,3030 Avenue N,FORT MADISON IA 52627,319-470-6498,LEE,Sedan/Van NONE,, ,Fort Madison hospitals and clinics..,319-376-1130,5409 Avenue O Ste 125,FORT MADISON IA 52627,0,None,11/20/2023,14:00,,2,1328 member states call 319-371-0100 and leave message along with contact number to confirm trip. She will have access to phone on the day of her trip.,False,False,False,
C,49194534R,,TAMRA TAYLOR,9/12/1962,0,,5409 Avenue O Ste 125,FORT MADISON IA 52627,319-470-6498,LEE,Sedan/Van NONE,, ,Home,319-371-0100,3030 Avenue N,FORT MADISON IA 52627,0,None,11/20/2023,Will Call,,2,1328 member states call 319-371-0100 and leave message along with contact number to confirm trip. She will have access to phone on the day of her trip.,False,False,False,
C,49172854T,,JENNIFER JOHNSON,10/12/1978,0,,1624 W 15th St,SIOUX CITY IA 51103,712-535-9094,WOODBURY,ParaTran / WC Van,Wheelchair, ,Physical therapy specialist,712-234-8760,915 Pierce St,SIOUX CITY IA 51101,1,Tornando Johnson Jr,11/20/2023,14:30,,2,Please have mbr arrive 15 min prior to appt time. Thank you so much for all your hard work.  No additional stops 1 additional passengers wc lift required,False,True,False,
C,49172854R,,JENNIFER JOHNSON,10/12/1978,0,,915 Pierce St,SIOUX CITY IA 51101,712-535-9094,WOODBURY,ParaTran / WC Van,Wheelchair, ,Home,712-535-9094,1624 W 15th St,SIOUX CITY IA 51103,1,Tornando Johnson Jr,11/20/2023,Will Call,,2,Please have mbr arrive 15 min prior to appt time. Thank you so much for all your hard work.  No additional stops 1 additional passengers wc lift required,False,True,False,
C,48841297T,,Dale Waldroupe,3/4/1959,0,,1003 McPherson St,CASEY IA 50048,641-221-0763,ADAIR,Sedan/Van NONE,Walker Cane, ,Adair Memorial Hospital,,609 SE Kent St,GREENFIELD IA 50849,0,None,11/20/2023,14:40,,18,member preffers a VAN or bigger ridding vehicle  member has walker,False,False,False,
C,48841297R,,Dale Waldroupe,3/4/1959,0,,609 SE Kent St,GREENFIELD IA 50849,641-221-0763,ADAIR,Sedan/Van NONE,Walker Cane, ,Home,641-221-0763,1003 McPherson St,CASEY IA 50048,0,None,11/20/2023,Will Call,,18,member preffers a VAN or bigger ridding vehicle  member has walker,False,False,False,
C,49116999T,,ALTON JONES,6/13/1969,0,,609 Marble St,ONAWA IA 51040,712-686-3368,MONONA,Sedan/Van NONE,Cane, ,dr arron williams NEBRASKA MEDICINE,402-559-5100,17405 Burke St,OMAHA NE 68118,0,None,11/20/2023,14:45,,67,,False,False,False,
C,49116999R,,ALTON JONES,6/13/1969,0,,17405 Burke St,OMAHA NE 68118,712-686-3368,DOUGLAS,Sedan/Van NONE,Cane, ,Home,712-686-3368,609 Marble St,ONAWA IA 51040,0,None,11/20/2023,Will Call,,67,,False,False,False,
C,49005342T,,PAMELA MOTHERSHED,2/27/1958,0,,1623 Nebraska St Apt 104,SIOUX CITY IA 51105,712-509-0127,WOODBURY,Sedan/Van NONE,Walker, ,MercyOne Siouxland Hospital,712-233-5100,801 5th St,SIOUX CITY IA 51101,0,None,11/20/2023,15:00,,1,,False,False,False,
C,49005342R,,PAMELA MOTHERSHED,2/27/1958,0,,801 5th St,SIOUX CITY IA 51101,712-509-0127,WOODBURY,Sedan/Van NONE,Walker, ,Home,712-509-0127,1623 Nebraska St Apt 104,SIOUX CITY IA 51105,0,None,11/20/2023,Will Call,,1,,False,False,False,
C,49017216T,,HOPE EDWARDS,10/3/1984,0,,305 Petersen St,CUMMING IA 51018,712-635-6249,WOODBURY,Sedan/Van NONE,, ,RIVER HILLS MENTAL HEALTH SVCS,712-202-0777,3320 W 4th St,SIOUX CITY IA 51103,0,None,11/20/2023,15:00,,42,,False,False,False,
C,49017216R,,HOPE EDWARDS,10/3/1984,0,,3320 W 4th St,SIOUX CITY IA 51103,712-635-6249,WOODBURY,Sedan/Van NONE,, ,Home,712-635-6249,305 Petersen St,CUMMING IA 51018,0,None,11/20/2023,Will Call,,42,,False,False,False,
C,48986127T,,Leanna Zomermaand,12/27/1994,0,,55 W Clifton Ave Apt 108,SIOUX CITY IA 51104,712-635-3815,WOODBURY,Sedan/Van NONE,, ,Boys and Girls Home / Mental Therapy,712-293-4900,1551 Indian Hills Dr,SIOUX CITY IA 51104,0,None,11/20/2023,16:00,,2,"""Hi, please arrive to member scheduled appointment 15 minutes prior to appointment time.""",False,False,False,
C,49061118T,,MARIA ARICA,1/3/2011,0,,217 19th St Apt 309,SIOUX CITY IA 51105,712-389-2144,WOODBURY,Sedan/Van NONE,, ,CHILDRENS HOSPITAL SPECIALTY F,,2800 Pierce St Ste 207,SIOUX CITY IA 51104,1,Dennis Ramirez,11/20/2023,16:45,,1,,False,False,False,
C,49061118R,,MARIA ARICA,1/3/2011,0,,2800 Pierce St Ste 207,SIOUX CITY IA 51104,712-389-2144,WOODBURY,Sedan/Van NONE,, ,Home,712-389-2144,217 19th St Apt 309,SIOUX CITY IA 51105,1,Dennis Ramirez,11/20/2023,Will Call,,1,,False,False,False,
C,49003390T,,TALIA SAUNSOCI,2/21/1985,0,,2324 Nebraska St Apt 3,SIOUX CITY IA 51104,712-253-0763,WOODBURY,Sedan/Van NONE,, ,Jackson Recovery Center,712-234-2300,800 5th St,SIOUX CITY IA 51101,0,None,11/20/2023,17:00,,2,,False,False,False,
C,49003390R,,TALIA SAUNSOCI,2/21/1985,0,,800 5th St,SIOUX CITY IA 51101,712-253-0763,WOODBURY,Sedan/Van NONE,, ,Home,712-253-0763,2324 Nebraska St Apt 3,SIOUX CITY IA 51104,0,None,11/20/2023,Will Call,20:00,2,,False,False,False,
C,49132823T,,Delia Goldsberry,11/4/1988,0,,4635 Avenue J Apt A1,FORT MADISON IA 52627,319-470-1141,LEE,Sedan/Van NONE,, ,Great River Health Center,319-768-4350,1225 S Gear Ave,WEST BURLINGTON IA 52655,1,Travis Brown,11/20/2023,22:45,,22,,False,False,False,
C,49132823R,,Delia Goldsberry,11/4/1988,0,,1225 S Gear Ave,WEST BURLINGTON IA 52655,319-470-1141,DES MOINES,Sedan/Van NONE,, ,Home,319-470-1141,4635 Avenue J Apt A1,FORT MADISON IA 52627,1,Travis Brown,11/20/2023,Will Call,,22,,False,False,False,
