Business Unit Identifier,Trip Number,Resource,Name,Member DOB,Member Weight,Case Number,Pickup Address,Pickup Address 2,Member Phone,Pickup County,Vehicle Type,Special Needs,Directions,Destination Name,Destination Phone,Destination Address,Destination Address 2,Additional Passenger Count,Additional Passengers,Trip Date,Appointment Time,Pickup Time,Mileage,Provider Notes,Pharmacy Stop Auth,Wheelchair,High Risk,Confirmation Number
C,48652215T,,JACK SCHWERTMAN,6/16/1956,0,,1607 W 12th St Apt 2601,DAVENPORT IA 52804,563-579-0090,SCOTT,ParaTran / WC Van,Wheelchair, ,Fresenius Kidney Care,563-323-3000,120 W Locust St,DAVENPORT IA 52803,0,None,12/02/2023,05:10,,2,"electric scooter 48 lbs 247 6' no transf RR 945 Diaysis, electric scooter 48 lbs 247 6' no transf RR 945 Diaysis",False,True,False,
C,48652215R,,JACK SCHWERTMAN,6/16/1956,0,,120 W Locust St,DAVENPORT IA 52803,563-579-0090,SCOTT,ParaTran / WC Van,Wheelchair, ,Home,563-579-0090,1607 W 12th St Apt 2601,DAVENPORT IA 52804,0,None,12/02/2023,Will Call,,2,"electric scooter 48 lbs 247 6' no transf RR 945 Diaysis, electric scooter 48 lbs 247 6' no transf RR 945 Diaysis",False,True,False,
C,48081167T,,JONATHON MAY,1/9/1967,0,,209 N 36th St,COUNCIL BLUFFS IA 51501,712-587-1288,POTTAWATTAMIE,ParaTran / WC Van,Wheelchair, ,RAI Dialysis,402-558-3284,4411 Center St,OMAHA NE 68105,0,None,12/02/2023,06:00,,5,,False,True,False,
C,48081167R,,JONATHON MAY,1/9/1967,0,,4411 Center St,OMAHA NE 68105,712-587-1288,DOUGLAS,ParaTran / WC Van,Wheelchair, ,Home,712-587-1288,209 N 36th St,COUNCIL BLUFFS IA 51501,0,None,12/02/2023,Will Call,,5,,False,True,False,
C,47855843T,,DENNIS GIGAROA,9/19/1954,0,,1442 Glendale Blvd,SIOUX CITY IA 51105,712-827-7476,WOODBURY,Sedan/Van NONE,, ,FMC DIALYSIS SERVICES MIDWES Q,800-881-5101,4000 Indian Hills Dr,SIOUX CITY IA 51108,0,None,12/02/2023,06:20,,3,,False,False,False,
C,47855843R,,DENNIS GIGAROA,9/19/1954,0,,4000 Indian Hills Dr,SIOUX CITY IA 51108,712-827-7476,WOODBURY,Sedan/Van NONE,, ,Home,712-870-4679,1442 Glendale Blvd,SIOUX CITY IA 51105,0,None,12/02/2023,Will Call,,3,,False,False,False,
C,49173916T,,Amy Rockwell,10/21/1980,0,,1416 Avenue A,COUNCIL BLUFFS IA 51501,712-796-8732,POTTAWATTAMIE,Sedan/Van NONE,, ,Council Bluffs Comprehensive Treatment Cnter,712-435-2791,1750 W Broadway,COUNCIL BLUFFS IA 51501,0,None,12/02/2023,07:00,,1,,False,False,False,
C,49173916R,,Amy Rockwell,10/21/1980,0,,1750 W Broadway,COUNCIL BLUFFS IA 51501,712-796-8732,POTTAWATTAMIE,Sedan/Van NONE,, ,Home,712-796-8732,1416 Avenue A,COUNCIL BLUFFS IA 51501,0,None,12/02/2023,Will Call,,1,,False,False,False,
C,49225378T,,Veronica Mitchell,1/8/2003,0,,1535 Avenue L,FORT MADISON IA 52627,319-768-8656,LEE,Sedan/Van NONE,, ,Fort Madison Family Practice,319-372-5437,5409 Avenue O,FORT MADISON IA 52627,0,None,12/02/2023,08:30,,3,,False,False,False,
C,49225378R,,Veronica Mitchell,1/8/2003,0,,5409 Avenue O,FORT MADISON IA 52627,319-768-8656,LEE,Sedan/Van NONE,, ,Home,319-768-8656,1535 Avenue L,FORT MADISON IA 52627,0,None,12/02/2023,Will Call,,3,,False,False,False,
